body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /*  background: #85e0e0; */

  background: #aeeaea;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

form {
  padding: 20px;
  margin: 60px;
  button,
  h5 {
    margin: 20px 0;
  }
  input[type=text]:not(.browser-default):focus:not([readonly]),
  input[type=email]:not(.browser-default):focus:not([readonly]),
  input[type=password]:not(.browser-default):focus:not([readonly]),
  textarea.materialize-textarea:focus:not([readonly]) {
    border-color: #ec407a;
    box-shadow: none;
  }
}
.project-list,
.notifications-list {
  margin: calc(60px - 1rem) 0;
}
.project-details {
  margin: calc(60px - 1rem) auto;
}

.signout {
  cursor: pointer;
  background: #21242c;
  border: none;
  color: #fff;
  &:focus,
  &:active {
    background: #21242c; //#424242;
  }
}

.logo {
  position: absolute;
  color: #fff;
  display: inline-block;
  font-size: 2.1rem;
  padding: 0;
  @media only screen and (max-width: 992px) {
  }
}

.nav-wrapper {
  // background: #21242c;
}

//footer
.footer-section {
  background: #34cbcb;
  color: #fff;
  width: 100%;
  // padding: 2rem calc(1.5rem - 15px) 1rem calc(1.5rem - 15px);
  padding: 2rem 0;
  .row {
    margin-bottom: 0;
  }

  ul.container-section {
    min-height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    li {
      ul {
        justify-content: flex-start;

        li.udemy {
          padding-top: 1rem;
          h5 {
            font-weight: 300;

            a {
              &:hover {
                text-decoration: none;
                opacity: 0.8;
              }
            }
          }
        }
      }
    }
    ul.lower-section {
      li.social {
        padding: 1rem 0;
        a {
          text-decoration: none;
          font-size: 0;
          display: inline-block;
          margin-right: 2rem;
          &:after {
            font-family: FontAwesome;
            font-size: 1.2rem;
            color: #fff;
            text-align: center;
            border-radius: 50%;
            transition: 1s;
          }
          &:hover {
            opacity: 0.8;
          }
        }
        a.mail {
          &:after {
            content: "\f0e0";
          }
        }
        a.fb {
          &:after {
            content: "\f09a";
          }
        }
        a.linkedin {
          &:after {
            content: "\f0e1";
          }
        }
        a.twitter {
          &:after {
            content: "\f099";
          }
        }
      }
      li.copy {
        font-weight: 300;
        font-size: 0.9rem;
      }
    }

    .themanager {
      font-weight: 300;
      color: #111;
    }

    a {
      color: #c2efef;

      img {
        max-width: 130px;
        vertical-align: middle;
      }
    }
  }
}
